<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Bill of Rights</title>
<link href="https://fonts.googleapis.com/css?family=Fjalla+One|Overpass" rel="stylesheet">
</head>

<body>
	<div class="container">
		
		<header>
			<h1><a href="index.html"><img src="images/mylogo.png" width="100px" alt="Susan Thai"></a></h1>
			<nav>
				<ul>
					<li><a href="index.html">portfolio</a></li>
					<li><a href="about.html">about</a></li>
				</ul>
			</nav>

			<div class="social">
				<nav>
					<ul>
						<li><a href="https://www.instagram.com/susantdesign/"><img src="images/instagram.png" alt="instagram"></a></li>
						<li><a href="https://www.facebook.com/susan.thai.7"><img src="images/facebook.png" alt="facebook"></a></li>
						<li><a href="https://www.linkedin.com/in/susan-thai-074936149"><img src="images/linkedin.png" alt="linkedin"></a></li>
					</ul>
				</nav>
			</div>
		</header>	

		<div class="hero-image">
			<img src="images/billofrights.png" alt="contemporary">
		</div>

		<div class="description">
			<p>TThese posters are meant to be a remake of the Bill of Rights in a larger format. The top poster is contemporary and represents a facade, using the large mass of black to hide the words, representing the government and their actions hiding the complete truth from the public. The bottom is a traditional style of the poster using typefaces and layout that represents a more toned down version fitting that of the actual Bill of Rights.</p>
		</div>

		<div class="mockups">
			<div class="item"><img src="images/traditional poster mockup.jpg" alt="traditional"></div>
		</div>
		
		<button class="button-last" style="vertical-align:middle"><span>Last Project: </span></button>
		<button class="button-next" style="vertical-align:middle"><span>Next Project: </span></button>
		
		<footer><p>sst.susant@gmail.com</p></footer>
	</div>	
</body>
</html>
