<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Bill of Rights</title>
<link href="css/css.css" rel="stylesheet" type="text/css" media="screen">
<link href="https://fonts.googleapis.com/css?family=Fjalla+One|Overpass" rel="stylesheet">
</head>

<body>
	<div class="container">
		
		<div class="horizontal-nav">
			<h1><a href="index.html"><img src="images/personal-logo-32.png" width="100%" alt="Susan Thai"></a></h1>
			<nav>
				<ul>
					<li><a href="index.html">portfolio</a></li>
					<li><a href="about.html">about</a></li>
				</ul>
			</nav>

			<div class="social-horizontal">
				<nav>
					<ul>
						<li><a href="https://www.instagram.com/susantdesign/"><img src="images/instagram.png" alt="instagram"></a></li>
						<li><a href="https://www.facebook.com/susan.thai.7"><img src="images/facebook-black.png" alt="facebook"></a></li>
						<li><a href="https://www.linkedin.com/in/susan-thai-074936149"><img src="images/linkedin.png" alt="linkedin"></a></li>
					</ul>
				</nav>
			</div>
		</div>	
		
<div class="project-body">
	
		<div class="hero-image-resize">
			<img src="images/billofrights-resize.jpg" alt="contemporary">
		</div>

		<div class="description">
			<p>TThese posters are meant to be a remake of the Bill of Rights in a larger format. The top poster is contemporary and represents a facade, using the large mass of black to hide the words, representing the government and their actions hiding the complete truth from the public. The bottom is a traditional style of the poster using typefaces and layout that represents a more toned down version fitting that of the actual Bill of Rights.</p>
		</div>
	
		<div class="hero-image-resize">
			<img src="images/traditional-poster-resize.jpg" alt="traditional">
		</div>
	
	<div class="buttons">
		<a href="dunwich.html"><button class="button-last" style="vertical-align:middle"><span>Last Project: </span></button></a>
		<a href="florence.html"><button class="button-next" style="vertical-align:middle"><span>Next Project: </span></button></a>
	</div>
		<footer><p>sst.susant@gmail.com</p></footer>
</div>
	</div>	
</body>
</html>
