<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Florence Nightingale</title>
<link href="css/css.css" rel="stylesheet" type="text/css" media="screen">
<link href="https://fonts.googleapis.com/css?family=Fjalla+One|Overpass" rel="stylesheet">
</head>

<body>
	<div class="container-projects">
		
		<div class="horizontal-nav">
			<h1><a href="index.html"><img src="images/personal-logo-32.png" width="100%" alt="Susan Thai"></a></h1>
			<nav>
				<ul>
					<li><a href="index.html">portfolio</a></li>
					<li><a href="about.html">about</a></li>
				</ul>
			</nav>

			<div class="social-horizontal">
				<nav>
					<ul>
						<li><a href="https://www.instagram.com/susantdesign/"><img src="images/instagram.png" alt="instagram"></a></li>
						<li><a href="https://www.facebook.com/susan.thai.7"><img src="images/facebook-black.png" alt="facebook"></a></li>
						<li><a href="https://www.linkedin.com/in/susan-thai-074936149"><img src="images/linkedin.png" alt="linkedin"></a></li>
					</ul>
				</nav>
			</div>
		</div>	
	<div class="project-body">
		<div class="hero-image">
			<img src="images/florence-mockup.jpg" alt="Florence Nightingale" width="100%">
		</div>

		<div class="description">
			<p>This historical website showcases highlights of Florence Nightingale in an interesting way to target high-school students. The use of dark colors, grey and blue, was used to emphasize the name &ldquo;lady with the lamp.&rdquo; Blue was used because of its relation to healthcare. The information is broken up in order to make it easier to read and to keep the attention of the audience.</p>
		</div>

		<div class="mockups">
			<div class="fn-column">
				<img src="images/fn-1-resize.png" alt="timeline">
				<img src="images/fn-2-resize.png" alt="chapters">
			</div>
		
			<div class="fn-column">
				<img src="images/fn-3-resize.png" alt="chapter-1">
				<img src="images/fn-4-resize.png" alt="chapter-2">
			</div>
		</div>
		
		<div class="website-link">
			<h2>Website Link</h2>
			<a href="https://xd.adobe.com/view/5abd839f-0cb0-4d38-5a05-fc01fa7edd7d-2c8c/?fullscreen" target="_blank">Florence Nightingale in Adobe XD</a>
		</div>
		
	<div class="buttons">
		<a href="billofrights.html"><button class="button-last" style="vertical-align:middle"><span>Last Project: </span></button></a>
		<a href="making-biscuits.html"><button class="button-next" style="vertical-align:middle"><span>Next Project: </span></button></a>
	</div>
		
	</div>
		<footer><p>sst.susant@gmail.com</p></footer>
	</div>	
</body>
</html>
